<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/title_bg"
        android:text="@string/kaoqin"
        android:gravity="center"
        android:textColor="@color/write"
        android:textSize="18sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/inside_kaoqin_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@mipmap/inside"
                            android:drawablePadding="12dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/title_bg"
                            android:background="@color/transf"
                            android:text="@string/inside_kaoqin"/>
                        <Button
                            android:id="@+id/inside_kaoqin"
                            android:layout_width="match_parent"
                            android:background="@color/transf"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="beforeDescendants"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/outside_kaoqin_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:drawablePadding="12dp"
                            android:drawableLeft="@mipmap/outside"
                            android:background="@color/transf"
                            android:text="@string/outside_kaoqin"/>
                        <Button
                            android:id="@+id/outside_kaoqin"
                            android:layout_width="match_parent"
                            android:background="@color/transf"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/sign_time"
                        android:paddingLeft="12dp"
                        android:drawableLeft="@mipmap/sign_time"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/sign_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="12dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/work_adds"
                        android:drawableLeft="@mipmap/work_adds"
                        android:drawablePadding="6dp"
                        android:paddingLeft="12dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/work_adds_tv"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="12dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/adds"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/sign_adds"
                        android:drawableLeft="@mipmap/sign_adds"
                        android:drawablePadding="6dp"
                        android:paddingLeft="12dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/location_adds_tv"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <com.amap.api.maps2d.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <Button
                    android:id="@+id/sign_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_sign_backg"
                    android:textColor="@color/write"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tishi_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/title_bg"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/no_data"/>
    </FrameLayout>
</LinearLayout>