<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/notify"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/write"
        android:background="@color/title_bg"
        android:id="@+id/textView3" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notify_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>