<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/write"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/classname_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2018届五班"
            android:gravity="center"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:id="@+id/class_set_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/set"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <Button
            android:id="@+id/item_students_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/students"
            android:layout_gravity="center_vertical"
            android:drawablePadding="12dp"
            android:background="@color/transf"
            android:layout_weight="1"
            android:text="学生"/>
        <Button
            android:id="@+id/item_teacher_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/teacher"
            android:layout_gravity="center_vertical"
            android:drawablePadding="12dp"
            android:layout_weight="1"
            android:background="@color/transf"
            android:text="老师"/>
        <Button
            android:id="@+id/item_sign_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/sign"
            android:layout_gravity="center_vertical"
            android:drawablePadding="12dp"
            android:layout_weight="1"
            android:background="@color/transf"
            android:text="签到"/>
        <Button
            android:id="@+id/item_signout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/signout"
            android:layout_gravity="center_vertical"
            android:drawablePadding="12dp"
            android:layout_weight="1"
            android:background="@color/transf"
            android:text="签退"/>
        <Button
            android:id="@+id/item_tongji_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/tongji"
            android:layout_gravity="center_vertical"
            android:drawablePadding="12dp"
            android:layout_weight="1"
            android:background="@color/transf"
            android:text="统计"/>
    </LinearLayout>
</LinearLayout>