<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/notify_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:text="New Text" />
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="New Text"
        android:layout_marginLeft="12dp"
        android:textSize="13sp"
        android:textColor="@color/second_text"/>
</LinearLayout>