<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/kecheng"
            android:textColor="@color/title_bg"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/classname_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/text2"
            android:text="高数"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/class_begin_time"
            android:textColor="@color/title_bg"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/start_class_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/text1"
            android:text="2016-7-20 10:00-12:00"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/class_teacher"
            android:textColor="@color/title_bg"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/teacher_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/text3"
            android:text="张敏"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="迟到"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:drawablePadding="12dp"
                android:drawableLeft="@mipmap/red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="请假"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:drawablePadding="12dp"
                android:drawableLeft="@mipmap/cheng"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="早退"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:drawablePadding="12dp"
                android:drawableLeft="@mipmap/yellow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="旷课"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:drawablePadding="12dp"
                android:drawableLeft="@mipmap/green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="正常"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:drawablePadding="12dp"
                android:drawableLeft="@mipmap/blue"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <com.rimi.schoolteacher.widget.PieView
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:focusableInTouchMode="true" />
            <ImageView
                android:id="@+id/click_layout"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>