<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/write"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:text="王晓晓"/>
    <ImageView
        android:id="@+id/sex_img"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@mipmap/men"
        android:layout_toRightOf="@+id/name_tv"
        android:layout_marginLeft="12dp"/>
    <ImageView
        android:id="@+id/tel_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/tel"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"/>
    <TextView
        android:id="@+id/sign_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="9:00:00"
        android:layout_toLeftOf="@id/tel_img"
        android:layout_marginRight="18dp"/>
    <TextView
        android:id="@+id/state_tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/sex_img"
        android:textColor="@color/refuse"
        android:text="迟到"
        android:gravity="center"
        android:layout_marginLeft="18dp"/>
</RelativeLayout>