<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    >
    <RelativeLayout
        android:id="@+id/undeal_state"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/write">
        <TextView
            android:id="@+id/state_tv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@color/undeal_bg"
            android:gravity="center"
            android:text="@string/undeal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/state_tv"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="王晓晓"/>
                <TextView
                    android:id="@+id/pijia_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/btn_login_backg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="病假"
                    android:textColor="@color/write"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/application_time"/>
                <TextView
                    android:id="@+id/application_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:text="@string/deal_time"/>
                <TextView
                    android:id="@+id/deal_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>